*** Variables ***
${AddsSubjectbn}    xpath://*[@id='btnAddSubject']
${InputSubjectCode_loc}    xpath://*[@id='txtSubjectCode']
${InputSubjName_loc}    xpath://input[@id='txtSubjectName']
${InputSubjectDesc_loc}    xpath://*[@id='txtSubjectDescription']
${SaveSubjectbn}    xpath://*[@id='btnSaveSubject']
${VerifySubCode_loc}    xpath://*[@id='GridSubjectHeader']/tbody/tr/td[2]
${SearchSubCode_loc}    xpath://*[@id='txtsearchSubjectCode']
${SearchSubjectbn}    xpath://*[@id='btnSubjectSearch']
${AddModulebn}    xpath://*[@id='btnAddModule']
${InputModuleName_loc}    xpath://*[@id='txtSubjectModuleName']
${SaveModulebn}    xpath://*[@id='btnSaveModule']
${VerifyModule_loc}    xpath://*[@id='GridModuleDetail']/tbody/tr/td[1]
${AddTopicbn}    xpath://*[@id='btnAddTopicSave']
${InputTopic_loc}    xpath://*[@id='txtTopic']
${SaveTopicbn}    xpath://*[@id='btnTopicSave']
${VerifyTopic_loc}    xpath://*[@id='GridTopicHeader']/tbody/tr/td[3]
${AddObjectivebn}    xpath://*[@id='btnObjectiveSave']
${InputObj_loc}    xpath://*[@id='txtTopicObject']
${SaveObjectivebn}    xpath://*[@id='btnAddObjectiveSave']
${VerifyObj_loc}    xpath://*[@id='GridObjectiveDetail']/tbody/tr/td[1]

##############Subject lecturer level setup#########################
${SelectBatchYear_loc}    xpath://*[@id='DdlBatchYear_TeacherLevelSetUp']
${SelectExamLevel_loc}    xpath://*[@id='DdlExamLevel_TeacherLevelSetUp']
${SearchTeacherbn}    xpath://*[@id='btnTeacherLevelSetupSearch']
${AddLecturerlevelSetup}    xpath://*[@id='btnAddLecturerLevelSetUp']
${EditLecturerlevelSetup}    xpath://*[@id='GridLecturerLevelSetup']/tbody/tr/td[3]
${LecturerList_loc}    xpath://span[starts-with(@class,'glyphicon glyphicon-list')] 
${InputLecturerName_loc}    xpath://*[@id='txtSearchLectureName']
${SearchLecturerbn}    xpath://*[@id='btnTeachersSetUpSearch']
${SelectLecturerRadiobn}    xpath://*[@id='radioTeachersID']
${Submitbutton}    xpath://*[@id='btnTeachersSetUpSubmit']
${SelectSubjectList_loc}    xpath:(//*[@id='GridLecturerLevelSetup']//child::select)[1]
${UpdateLecturersetupbn}    xpath://span[contains(text(),'Update')]
${VerifySubjectName_loc}    xpath://*[@id='GridLecturerLevelSetup']/tbody/tr/td[1]
${VerifyLecturerName_loc}    xpath://*[@id='GridLecturerLevelSetup']/tbody/tr/td[2]   


