*** Variables ***

${EduSearchText_loc}    xpath://*[@id='txtSearchEducationLevelName']
${EduSearchbutton}    xpath://*[@id='btnEducationSearch']
${VerifyEduLevel_loc}    xpath://*[@id='EducationMasterGrid']/tbody/tr/td[2]
${EduLevelAddbutton}    xpath://*[@id='btnAddEducationMaster']
${EduLevelText_loc}    xpath://*[@id='txtEducationLevelName']
${SaveEduLevel_loc}    xpath://*[@id='btnEducationMasterSave']
${AddGroup}    xpath://*[@id='btnAddEducationLevelGroup']    
${GroupName_loc}    xpath://*[@id='txtEducationLevelGroupName']
${SaveGroup}    xpath://*[@id='btnSaveEducationLevelGroup']
