*** Variables ***
${LoginUsernameTextbox}    xpath://*[@id='TxtUserName']
${LoginPasswordTextbox}    xpath://*[@id='TxtPassword']
${LoginButton}    xpath://*[@ONCLICK='Login()']
${timeout}    3

${Dashboard_Menu}    xpath://a[@onclick='GetDashboard()']
${DashboardHome}    xpath://*[contains(text(),' Welcome to Dashboard')]
${SystemMaster_Menu}    xpath://*[contains(text(),' System Master')]
${UserMaster_Menu}    xpath://*[contains(text(),'User Master')]
${RoleMaster_Menu}    xpath://*[contains(text(),'Role Master')]
${WFS_Menu}    xpath://*[contains(text(),'Work Flow Status')]
${ChangePass_Menu}    xpath://*[contains(text(),'Change Password')]
${OrganizationalSetup_menu}   xpath://*[text()='Organization Level SetUp']
${MenuMaster_menu}    xpath://*[text()='Menu Master']
${DefaultMaster_Menu}    xpath://*[text()='Default Master']
${UM_searchText}    xpath://*[text()='User Master - Search']
${RoleMasterSearchText}    xpath://*[text()=' Role Master - Search']
${WFSSearchText}    xpath://*[text()='Workflow Status - Search']
${ChangePassSearchText}    xpath://*[text()=' Change Password']
${DefaultMasterSearch}    xpath://*[text()=' Default Master Detail - Search']
${ExamMasterMenu}    xpath://*[contains(text(),'Exam Master')]
${ExamUserMasterMenu}    xpath://*[text()='Exam User Master']
${EducationLevelMenu}    xpath://*[text()='Education Level']
${ExamUSerMasterSearch}    xpath://*[text()= ' Exam User Master - Search']
${EducationLevelSearch}    xpath://*[text()= ' EducationLevel - Search']
${SystemMappingMenu}    xpath://*[contains(text(),'System Mapping')]
${RoleMatrixMenu}    xpath://*[text()= 'Role Matrix']
${RoleMatrixSearch}    xpath://*[contains(text(),' RoleMatrix Search')]
${RoleMasterSearch}    xpath://*[contains(text(),' RoleMatrix Search')]
${SystemmappingSearch}    xpath://*[contains(text(),' System Master - Search')]
${SystemMappinSubMenu}    xpath://*[text()= 'System Mapping']
${RoleMappingMenu}    xpath://*[text()= 'Role Mapping']
${RoleMappingSearch}    xpath://*[contains(text(),' Role Master Set Up  Search')]
${DefaultMasterMappingMenu}    xpath://*[text()= 'Default Master Mapping']
${DefaultMappingSearch}    xpath://*[contains(text(),' Default Master Set Up - Search ')]
${DelButton}    xpath://button[@id='btnDeleteUser']
${AddButton}    xpath://button[@id='btnAddUser']
${RoleMasterDelButton}    xpath://*[@id='btnDeleteUserRole']
${RoleMasterAddButton}    xpath://*[@id='btnAddUserRole']
${WF_DelButton}    xpath://button[@id='btnWorkFlowStatusDelete']
${WF_AddButton}    xpath://button[@id='btnWorkFlowStatusAdd']
${ChangePass_submitbutton}    xpath://button[@id='btnChangePasswordSubmit']
${DefaultMaster_delbutton}    xpath://button[@id='btnDeleteDefaultDetail']
${DefaultMasterAdd}    xpath://button[@id='btnDeleteDefaultDetail']
${ExamUserMaster_delButton}    xpath://button[@id='btnDeleteExamUser']
${ExamUSerMasterAddButton}    xpath://button[@id='btnAddExamUser']
${EduLevel_delbutton}    xpath://button[@id='btnDeleteEducationMaster']
${EduLevel_Addbutton}    xpath://button[@id='btnAddEducationMaster']
${RoleMatrix_updatebutton}    xpath://button[@id='btnRoleMatrixUpdate']
${SystemMappingEditbutton}    xpath://span[@class='btn btn-GridPageButton']
${RoleMapping_updatebutton}    xpath://button[@id='btnLoginUserUpdate']
${DefaultMasterMappingUpdatebutton}    xpath://button[@id='btnDefaultTypeUpdate']

# Teacher Menu and page access Verification
${ExamModeMaster_Menu}    xpath://*[text()='Exam Mode Master']
${GradeMaster_Menu}    xpath://*[text()='Grade Master']
${Address_Menu}    xpath://*[text()='Address Book']
${WorkFlow_Menu}    xpath://*[text()='Work Flow']
${ExamUSerImport_menu}    xpath://*[text()='Exam User Import']
${ExamLevelImport_menu}    xpath://*[text()='Education Level Import']
${QuestionMaster_Menu}    xpath://*[text()=' Question Master   ']
${QuestionDetailsImport_Menu}    xpath://*[text()='Question Details Import']
${QuestionDetails_Menu}    xpath://*[text()='Question Details']
${ExamSetup_Menu}    xpath://*[contains(text(),' Exam SetUp')]
${ExamSetupDetails_Menu}    xpath://*[contains(text(),'Exam SetUp Details')]
${ExamUSerAccess_Menu}    xpath://*[contains(text(),'Exam User Access')]
${EducationSetup_Menu}    xpath://*[text()=' Education SetUp   ']
${SubjectLevelMapping_Menu}    xpath://*[text()='Subject Level Mapping']
${SubjectlecturerLevelSetup_menu}    xpath://*[text()='Subject Lecturer Level SetUp']
${TaskMaster_menu}    xpath://*[text()=' Task Manager   ']
${TaskView_menu}    xpath://*[text()='Task View']
${CreateTask_menu}    xpath://*[text()='Create Task']
${AssignTask_menu}    xpath://*[text()='Assign Task']
${EMail_menu}    xpath://*[text()=' Email   ']
${COmpose_menu}    xpath://*[text()='Compose']
${EmailView_menu}    xpath://*[text()='Email View']
${Inbox_menu}    xpath://*[text()='Inbox ']
${Drafts_menu}    xpath://*[text()='Drafts ']
${Trash_menu}    xpath://*[text()='Trash ']
${SenMail_menu}    xpath://*[text()='Sent Mail ']
${Reports_menu}    xpath://*[text()=' Reports ']
${ExamModeMasterSearch}    xpath://*[text()='Exam Mode Master - Search']
${GradeMasterSearch}    xpath://*[text()=' Grade Master - Search']
${AddressbookHome}    xpath://*[text()= ' Address Book']
${ExamUserImportHome}    xpath://*[text()= ' Exam User Upload']
${EduLevelImportHome}    xpath://*[text()=' Education Level Upload']
${QuestionDetailsImportHome}    xpath://*[text()=' Question Upload']
${QuestionDetailsSearch}    xpath://*[text()=' Question Master - Search']
${ExamUserAccessSearch}    xpath://*[text()=' Exam User Access SetUp -Search']
${ExamSetupDetailssearch}    xpath://*[text()= ' Exam Setup - Search']
${SubjectLevelSetupSearch}    xpath://*[text()= ' Subject Level Setup  ']
${SubLecturerLevelsetupsearch}    xpath://*[text()= ' Teacher Level SetUp View']
${TaskViewSearch}    xpath://*[text()= 'Task Master Search']
${CreateTaskHome}    xpath://*[text()= '  Task Master Creation/Edit']
${ComposeHome}    xpath://*[text()= '  New Email']
${ExamStatusReportSearch}    xpath://*[text()= 'Exam Status Report - Search']
${InboxHome}    xpath://*[text()=' Inbox']
${DraftsHome}    xpath://*[text()='Drafts ']
${TrashHome}    xpath://*[text()='Trash ']
${SentMailHome}    xpath://*[text()='Sent Mail ']
${ExamMOdeDelButton}    xpath://*[@id='btnDeleteExamMode']
${ExamModeAddBUtton}    xpath://*[@id='btnAddExamMode']
${GradeDelBUtton}    xpath://*[@id='btnDeleteGradeHeader']
${GradeAddButton}    xpath://*[@id='btnAddGradeHeader']
${WorkFlowDelButton}    xpath://*[@id='btnWorkFlowHeaderDelete']
${WOrkFlowAddButton}    xpath://*[@id='btnWorkFlowHeaderAdd']
${EmailGroupDelButton}    xpath://*[@id='btnDeleteGrpEmailHeader']
${EmailGroupAddButon}    xpath://*[@id='btnAddGrpEmailHeader']
${NewUserUpdateButton}    xpath://*[@id='btnUpdateNewUser']
${QuestionDetailsDelButton}    xpath://*[@id='btnDeleteQuestion']
${QuestionDetailsAddButton}    xpath://*[@id='btnAddQuestion']
${ExamUserAccess}    xpath://*[@id='btnExamUserLevelUpdate']
${ExamUSerAccessResetButton}    xpath://*[@id='btnExamUserLevelReset']
${ExamSetupDelButton}    xpath://*[@id='btnExamdetailDelete']
${ExamSetupAddButton}    xpath://*[@id='btnExamdetailAdd']
${SubLevelMapDelButton}    xpath://*[@id='btnDeleteSubject']
${SubLevelMapAddButton}    xpath://*[@id='btnAddSubject']
${SubLecturerLevelSetupAddButton}    xpath://*[@id='btnAddLecturerLevelSetUp'] 
${AssignTaskSaveButton}    xpath://*[@id='btnSaveTask']
${AssignTaskResetButton}    xpath://*[@id='btnResetTask']
${AssignTaskDelButton}    xpath:(//*[@title='Delete'])[1]
${AssignTaskEditButton}    xpath:(//*[@title='Edit'])[1]
${ComposeSendButton}    xpath://*[@id='btnEmailSend']
${ComposeDraftButton}    xpath://*[@id='btnEmailDraft']
${ComposeDiscardButton}    xpath://*[@id='btnEmailDiscard']

