*** Variables ***
${LoginUsernameTextbox}    xpath://*[@id='TxtUserName']
${LoginPasswordTextbox}    xpath://*[@id='TxtPassword']
${LoginButton}    xpath://*[@ONCLICK='Login()']
${timeout}    3
${MinTimeout}    1
${Rightbutton}    xpath:(//*[@id='btnright'])[1]
${YesButton}    xpath:(//div[@class='jconfirm-buttons']/button)[1]
${Logout_user}    xpath://div[@id='DivTopMenuProfile']
${Logout_button}    xpath://span[contains(text(),'Log Out')] 

${Dashboard_Menu}    xpath://a[@onclick='GetDashboard()']
${DashboardHome}    xpath://*[contains(text(),' Welcome to Dashboard')]
${SystemMaster_Menu}    xpath://*[contains(text(),' System Master')]
${UserMaster_Menu}    xpath://*[contains(text(),'User Master')]
${RoleMaster_Menu}    xpath://*[contains(text(),'Role Master')]
${WFS_Menu}    xpath://*[contains(text(),'Work Flow Status')]
${ChangePass_Menu}    xpath://*[contains(text(),'Change Password')]
${OrganizationalSetup_menu}   xpath://*[text()='Organization Level SetUp']
${MenuMaster_menu}    xpath://*[text()='Menu Master']
${DefaultMaster_Menu}    xpath://*[text()='Default Master']
${UM_searchText}    xpath://*[text()='User Master - Search']
${RoleMasterSearchText}    xpath://*[text()=' Role Master - Search']
${WFSSearchText}    xpath://*[text()='Workflow Status - Search']
${ChangePassSearchText}    xpath://*[text()=' Change Password']
${DefaultMasterSearch}    xpath://*[text()=' Default Master Detail - Search']
${ExamMasterMenu}    xpath://*[contains(text(),'Exam Master')]
${ExamUserMasterMenu}    xpath://*[text()='Exam User Master']
${EducationLevelMenu}    xpath://*[text()='Education Level']
${ExamUSerMasterSearch}    xpath://*[text()= ' Exam User Master - Search']
${EducationLevelSearch}    xpath://*[text()= ' EducationLevel - Search']
${SystemMappingMenu}    xpath://*[contains(text(),'System Mapping')]
${RoleMatrixMenu}    xpath://*[text()= 'Role Matrix']
${RoleMatrixSearch}    xpath://*[contains(text(),'RoleMatrix Search')]
${RoleMasterSearch}    xpath://*[contains(text(),'Role Master - Search')]
${SystemMappingSearch}    xpath://*[contains(text(),'System Mapping - Search')]
${SystemMappinSubMenu}    xpath://*[text()= 'System Mapping']
${RoleMappingMenu}    xpath://*[text()= 'Role Mapping']
${RoleMappingSearch}    xpath://*[contains(text(),'Role Mapping - Search')]
${Searchbutton_loc}    xpath://button[@id='btnLoginUserSearch']
${DefaultMasterMappingMenu}    xpath://*[text()= 'Default Master Mapping']
${DefaultMappingSearch}    xpath://*[contains(text(),'Default Master Mapping - Search')]
${DelButton}    xpath://button[@id='btnDeleteUser']
${AddButton}    xpath://button[@id='btnAddUser']
${RoleMasterDelButton}    xpath://*[@id='btnDeleteUserRole']
${RoleMasterAddButton}    xpath://*[@id='btnAddUserRole']
${WF_DelButton}    xpath://button[@id='btnWorkFlowStatusDelete']
${WF_AddButton}    xpath://button[@id='btnWorkFlowStatusAdd']
${ChangePass_submitbutton}    xpath://button[@id='btnChangePasswordSubmit']
${DefaultMaster_delbutton}    xpath://button[@id='btnDeleteDefaultDetail']
${DefaultMasterAdd}    xpath://button[@id='btnDeleteDefaultDetail']
${ExamUserMaster_delButton}    xpath://button[@id='btnDeleteExamUser']
${ExamUSerMasterAddButton}    xpath://button[@id='btnAddExamUser']
${EduLevel_delbutton}    xpath://button[@id='btnDeleteEducationMaster']
${EduLevel_Addbutton}    xpath://button[@id='btnAddEducationMaster']
${RoleMatrix_updatebutton}    xpath://button[@id='btnRoleMatrixUpdate']
${SystemMappingEditbutton}    xpath://span[@class='btn btn-GridPageButton']
${RoleMapping_updatebutton}    xpath://button[@id='btnLoginUserUpdate']
${DefaultMasterMappingUpdatebutton}    xpath://button[@id='btnDefaultTypeUpdate']

# Teacher Menu and page access Verification
${ExamModeMaster_Menu}    xpath://*[text()='Exam Mode Master']
${GradeMaster_Menu}    xpath://*[text()='Grade Master']
${Address_Menu}    xpath://*[text()='Address Book']
${WorkFlow_Menu}    xpath://*[text()='Work Flow']
${ExamUSerImport_menu}    xpath://*[text()='Exam User Import']
${EduLevelImport_menu}    xpath://*[text()='Education Level Import']
${QuestionMaster_Menu}    xpath://*[contains(text(),'Question Master')]
${QuestionDetailsImport_Menu}    xpath://*[text()='Question Details Import']
${QuestionDetails_Menu}    xpath://*[text()='Question Details']
${ExamUSerAccess_Menu}    xpath://*[text()='Exam User Access']
${ExamSetupDetails_Menu}    xpath://*[text()='Exam SetUp Details']
${EducationSetup_Menu}    xpath://*[contains(text(),'Education SetUp')]
${SubjectLevelMapping_Menu}    xpath://*[text()='Subject Level Mapping']
${SubjectlecturerLevelSetup_menu}    xpath://*[text()='Subject Lecturer Level SetUp']
${TaskMaster_menu}    xpath://*[contains(text(),'Task Manager')]
${TaskView_menu}    xpath://*[contains(text(),'Task View')]
${CreateTask_menu}    xpath://*[contains(text(),'Create Task')]
${AssignTask_menu}    xpath://*[contains(text(),'Assign Task')]
${internalemail_menu}    xpath://*[contains(text(),'Internal Email')]
${Compose_menu}    xpath://*[contains(text(),'Compose')]
${Inbox_menu}    xpath://*[contains(text(),'Inbox')]
${Drafts_menu}    xpath://*[contains(text(),'Drafts')]
${Trash_menu}    xpath://*[contains(text(),'Trash')]
${SentMail_menu}    xpath://*[contains(text(),'Sent Mail')]
${Reports_menu}    xpath://*[contains(text(),' Reports')]
${ExamModeMasterSearch}    xpath://*[contains(text(),'Exam Mode Master - Search')]
${GradeMasterSearch}    xpath://*[contains(text(),' Grade Master - Search')]
${AddressbookHome}    xpath://*[contains(text(),'Address Book')]
${ExamUserImportHome}    xpath://*[contains(text(),'Exam User Upload')]
${EduLevelImportHome}    xpath://*[contains(text(),'Education Level Upload')]
${QuestionDetailsImportHome}    xpath://*[contains(text(),'Question Upload')]
${QuestionDetailsSearch}    xpath://*[text()=' Question Master - Search']
${ExamSetupMenu}    xpath:(//*[contains(text(),'Exam SetUp')])[1]
${ExamUserAccessSearch}    xpath://*[text()=' Exam User Access SetUp -Search']
${ExamSetupDetailssearch}    xpath://*[text()= ' Exam Setup - Search']
${SubjectLevelSetupSearch}    xpath://*[contains(text(),'Subject Level Setup')]
${SubLecturerLevelsetupsearch}    xpath://*[text()= ' Teacher Level SetUp View']
${TaskViewSearch}    xpath://*[text()= 'Task Master Search']
${CreateTaskHome}    xpath://*[contains(text(),'Task Master Creation/Edit')]
${ComposeHome}    xpath://*[contains(text(),'New Email')]
${ExamStatusReportSearch}    xpath://*[text()= 'Exam Status Report - Search']
${InboxHome}    xpath://*[text()=' Inbox']
${DraftsHome}    xpath://*[text()='Drafts ']
${TrashHome}    xpath://*[text()='Trash ']
${SentMailHome}    xpath://*[text()='Sent Mail ']
${ExamMOdeDelButton}    xpath://*[@id='btnDeleteExamMode']
${ExamModeAddBUtton}    xpath://*[@id='btnAddExamMode']
${GradeDelBUtton}    xpath://*[@id='btnDeleteGradeHeader']
${GradeAddButton}    xpath://*[@id='btnAddGradeHeader']
${WorkFlowDelButton}    xpath://*[@id='btnWorkFlowHeaderDelete']
${WOrkFlowAddButton}    xpath://*[@id='btnWorkFlowHeaderAdd']
${EmailGroupDelButton}    xpath://*[@id='btnDeleteGrpEmailHeader']
${EmailGroupAddButon}    xpath://*[@id='btnAddGrpEmailHeader']
${NewUserUpdateButton}    xpath://*[@id='btnUpdateNewUser']
${QuestionDetailsDelButton}    xpath://*[@id='btnDeleteQuestion']
${QuestionDetailsAddButton}    xpath://*[@id='btnAddQuestion']
${ExamUserAccess}    xpath://*[@id='btnExamUserLevelUpdate']
${ExamUSerAccessResetButton}    xpath://*[@id='btnExamUserLevelReset']
${ExamSetupDelButton}    xpath://*[@id='btnExamdetailDelete']
${ExamSetupAddButton}    xpath://*[@id='btnExamdetailAdd']
${SubLevelMapDelButton}    xpath://*[@id='btnDeleteSubject']
${SubLevelMapAddButton}    xpath://*[@id='btnAddSubject']
${SubLecturerLevelSetupAddButton}    xpath://*[@id='btnAddLecturerLevelSetUp']
${AssignTaskSearch}    xpath://*[contains(text(),'Task Master Search')] 
${AssignTaskSaveButton}    xpath://*[@id='btnSaveTask']
${AssignTaskResetButton}    xpath://*[@id='btnResetTask']
${AssignTaskDelButton}    xpath:(//*[@title='Delete'])[1]
${AssignTaskEditButton}    xpath:(//*[@title='Edit'])[1]
${ComposeSendButton}    xpath://*[@id='btnEmailSend']
${ComposeDraftButton}    xpath://*[@id='btnEmailDraft']
${ComposeDiscardButton}    xpath://*[@id='btnEmailDiscard']

# Student Menu and Page access Verification

${OnlineExam_Menu}    xpath://*[text()=' Online Exam ']
${OverallExamReport_menu}    xpath://*[text()=' Overall Exam Report ']
${ExamScheduler_menu}    xpath://*[text()=' Overall Exam Report ']
${StudentTaskView_menu}    xpath://*[text()=' Student Task View ']
${PracticeExams_menu}    xpath://*[contains(text(),'Practice Exams')]
${PracticeExamView_Menu}    xpath://*[text()='Practice Exam View']
${PracticeExamSetup_Menu}    xpath://*[contains(text(),'Practice Exam Setup')]
${AssignPracticeExam_Menu}    xpath://*[contains(text(),'Assign Practice Exam')]
${OnlineExamHome}    xpath://*[text()='Online Exam - Search']
${OverallExamReportSearch}    xpath://*[text()='Exam Status Report - Search']
${ExamSchedulerHome}    xpath://*[text()=' Exam Scheduler']
${StudenTaskViewHome}    xpath://*[text()='Task Master Search']
${PracticeExamViewHome}    xpath://*[text()='Practice Exam - Search']
${PracticeExamSetupDelButton}    xpath://*[@id='btnPracticeExamdetailDelete']
${PracticeExamSetupAddButton}    xpath://*[@id='btnPracticeExamdetailAdd']
${AddExamButton}    xpath:(//*[@id='btnAddExam'])[1]
${AssignPracticeExam_Home}    xpath://*[contains(text(),'Practice Exam - Search')]

${AllExamVerificationMenu}    xpath://*[contains(text(),'All Exam Verification')]
${ExamFOrVerificationMenu}    xpath://*[contains(text(),'Exam For Verification')]
${VerifiedExamsMenu}    xpath://*[contains(text(),'Verified Exams')]
${AllExamverificationSearch}    xpath:(//*[contains(text(),'All Exam Verification - Search')])[1]
${ExamForVerificationSearch}    xpath:(//*[contains(text(),'Exam For Verificaton - Search')])[1]
${VerifiedExamsSearch}    xpath:(//*[contains(text(),'Verified Exams - Search')])[1]


${AllExamApproval_menu}    xpath://*[contains(text(),'All Exam Approval')]
${ExamForApproval_menu}    xpath://*[contains(text(),' Exam For Approval ')]
${ApprovedExams_menu}    xpath://*[contains(text(),'Approved Exams')]
${AllExamApprovalSearch}    xpath:(//*[contains(text(),'ll Exam Approval - Search')])[1]
${ExamForApprovalSearch}    xpath:(//*[contains(text(),'Exam For Approval - Search')])[1]
${ApprovedExamsSearch}    xpath:(//*[contains(text(),'Approved Exams - Search')])[1]

