*** Variables ***
${GradeCodeSearch_loc}    xpath://*[@id='txtSearchGradeCode']
${SearchGrade}    xpath://*[@id='btnGradeHeaderSearch']
${AddGrade}    xpath://*[@id='btnAddGradeHeader']
${GradeRecordVerify_loc}    xpath://*[@id='GridGradeHeader']/tbody/tr/td[2]
${GradecodeText_loc}    xpath://*[@id='txtGradeCode']
${SaveGrade}    xpath://*[@id='btnSaveGradeHeader']    
${AddGradeDetails}    xpath://*[@id='btnAddGradeDetail']
${GradeName_loc}    xpath://*[@id='txtGradeName']
${GradePoints_loc}    xpath://*[@id='txtGradePoints']
${MarksRangeFrom_loc}    xpath://*[@id='txtGradeRangeFrom']
${MarksRangeTo_loc}    xpath://*[@id='txtGradeRangeTo']
${GradeMessage_loc}    xpath://*[@id='txtGradeMessage']
${GradeDetailOrder_loc}    xpath://*[@id='txtGradeDetailOrder']
${SelectGradeColor_loc}    xpath://*[@id='ddlGradeColorCode']
${SaveGradedetail}    xpath://*[@id='btnSaveGradeDetail']