*** Variables ***
${Addquestionbn}    xpath://*[@id='btnAddQuestion']
${SelectSubject_loc}    xpath://*[@id='DdlQuestionSubject']
${SelectQuestionModule_loc}    xpath://*[@id='DdlQuestionModule']
${Questiontopic_loc}    xpath://*[@id='DdlQuestionTopic']
${QuestionObj_loc}    xpath://*[@id='DdlQuestionObjective']
${QuestionLevel_loc}    xpath://*[@id='DdlQuestionLevel']
${QuestionComplexity_loc}    xpath://*[@id='DdlQuestionComplexity']
${QuestionType_loc}    xpath://*[@id='DdlQuestionType']
${QuestionViewMode_loc}    xpath://*[@id='DdlQuestionViewMode']
${QuestionDesc_loc}    xpath://*[@id='EditorQuestionDescription']
${SaveQuestionbn}    xpath://*[@id='btnSaveQuestion']
${SearchQuestionDesc_loc}    xpath://*[@id='txtsearchQuestionDescription']
${QuestionSearchbn}    xpath://*[@id='btnQuestionSearch']    
${VerifyQuestionDesc_loc}    xpath://*[@id='GridQuestionHeader']/tbody/tr/td[3]
${Answerbn}    xpath://*[@id='GridQuestionHeader']/tbody/tr/td[10]
${AnswerYesbn}    xpath:(//*[@id='RadioQuestionAnswer'])[1]
${AnswerNoBn}    xpath:(//*[@id='RadioQuestionAnswer'])[2]
${SaveAnswerbn}    xpath://*[@id='btnSaveYesNoQuestionDetail']
${Backbn}    xpath://*[@id='BtnCommonBack']