*** Variables ***

${SystemMappingMatrix_loc}    xpath:(//div[@id='DivLeftMenuMain']//descendant::a)[17]
${RoleMatrix_loc}    xpath:(//div[@id='DivLeftMenuMain']//descendant::a)[18]
${RoleMatrixProject_loc}    xpath://select[@id='DdlRoleMatrixProject']
${RoleMatrixRole_loc}    xpath://select[@id='DdlRoleMatrixRole']
${btnUserRoleMatrixSearch}    xpath://button[@id='btnUserRoleMatrixSearch']
${DefaultMasterMappingChkbox_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[9]

${CommonListBox_loc}    xpath://select[@id='lstUnSelectedAccessID']
${btnright_loc}    xpath:(//button[@id='btnright'])[1]
${updatebutton_loc}    xpath://button[@id='btnEditAccessUpdate']

${Checkbox1_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[1]
${Checkbox2_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[2]
${Checkbox3_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[3]
${Checkbox4_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[4]
${Checkbox5_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[5]
${Checkbox6_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[6]
${Checkbox7_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[7]
${Checkbox8_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[8]
${Checkbox9_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[9]
${Checkbox10_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[10]
${Checkbox11_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[11]
${Checkbox12_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[12]
${Checkbox13_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[13]
${Checkbox14_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[14]
${Checkbox15_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[15]
${Checkbox16_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[16]
${Checkbox17_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[17]
${Checkbox18_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[18]
${Checkbox19_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[19]
${Checkbox20_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[20]
${Checkbox21_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[21]
${Checkbox22_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[22]
${Checkbox23_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[23]
${Checkbox24_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[24]
${Checkbox25_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[25]
${Checkbox26_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[26]
${Checkbox27_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[27]
${Checkbox28_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[28]
${Checkbox29_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[29]

${PageAccessButton_2}    xpath://table[@id='GridRoleMatrix']/tbody/tr[2]/td[4]
${PageAccessButton_3}    xpath://table[@id='GridRoleMatrix']/tbody/tr[3]/td[4]
${PageAccessButton_4}    xpath://table[@id='GridRoleMatrix']/tbody/tr[4]/td[4]
${PageAccessButton_5}    xpath://table[@id='GridRoleMatrix']/tbody/tr[5]/td[4]
${PageAccessButton_6}    xpath://table[@id='GridRoleMatrix']/tbody/tr[6]/td[4]
${PageAccessButton_7}    xpath://table[@id='GridRoleMatrix']/tbody/tr[7]/td[4]
${PageAccessButton_8}    xpath://table[@id='GridRoleMatrix']/tbody/tr[8]/td[4]
${PageAccessButton_9}    xpath://table[@id='GridRoleMatrix']/tbody/tr[9]/td[4]
${PageAccessButton_10}    xpath://table[@id='GridRoleMatrix']/tbody/tr[10]/td[4]
${PageAccessButton_11}    xpath://table[@id='GridRoleMatrix']/tbody/tr[11]/td[4]
${PageAccessButton_12}    xpath://table[@id='GridRoleMatrix']/tbody/tr[12]/td[4]
${PageAccessButton_13}    xpath://table[@id='GridRoleMatrix']/tbody/tr[13]/td[4]
${PageAccessButton_14}    xpath://table[@id='GridRoleMatrix']/tbody/tr[14]/td[4]
${PageAccessButton_15}    xpath://table[@id='GridRoleMatrix']/tbody/tr[15]/td[4]
${PageAccessButton_16}    xpath://table[@id='GridRoleMatrix']/tbody/tr[16]/td[4]
${PageAccessButton_17}    xpath://table[@id='GridRoleMatrix']/tbody/tr[17]/td[4]
${PageAccessButton_18}    xpath://table[@id='GridRoleMatrix']/tbody/tr[18]/td[4]
${PageAccessButton_19}    xpath://table[@id='GridRoleMatrix']/tbody/tr[19]/td[4]
${PageAccessButton_20}    xpath://table[@id='GridRoleMatrix']/tbody/tr[20]/td[4]
${PageAccessButton_21}    xpath://table[@id='GridRoleMatrix']/tbody/tr[21]/td[4]
${PageAccessButton_22}    xpath://table[@id='GridRoleMatrix']/tbody/tr[22]/td[4]
${PageAccessButton_23}    xpath://table[@id='GridRoleMatrix']/tbody/tr[23]/td[4]
${PageAccessButton_24}    xpath://table[@id='GridRoleMatrix']/tbody/tr[24]/td[4]
${PageAccessButton_25}    xpath://table[@id='GridRoleMatrix']/tbody/tr[25]/td[4]
${PageAccessButton_26}    xpath://table[@id='GridRoleMatrix']/tbody/tr[26]/td[4]
${PageAccessButton_27}    xpath://table[@id='GridRoleMatrix']/tbody/tr[27]/td[4]
${PageAccessButton_28}    xpath://table[@id='GridRoleMatrix']/tbody/tr[28]/td[4]
${PageAccessButton_29}    xpath://table[@id='GridRoleMatrix']/tbody/tr[29]/td[4]
${PageAccessButton_30}    xpath://table[@id='GridRoleMatrix']/tbody/tr[30]/td[4]
${PageAccessButton_31}    xpath://table[@id='GridRoleMatrix']/tbody/tr[31]/td[4]
${PageAccessButton_32}    xpath://table[@id='GridRoleMatrix']/tbody/tr[32]/td[4]
${PageAccessButton_33}    xpath://table[@id='GridRoleMatrix']/tbody/tr[33]/td[4]
${PageAccessButton_34}    xpath://table[@id='GridRoleMatrix']/tbody/tr[34]/td[4]
${PageAccessButton_35}    xpath://table[@id='GridRoleMatrix']/tbody/tr[35]/td[4]
${PageAccessButton_36}    xpath://table[@id='GridRoleMatrix']/tbody/tr[36]/td[4]
${PageAccessButton_37}    xpath://table[@id='GridRoleMatrix']/tbody/tr[37]/td[4]

${UpdatebuttonRoleMatrix_loc}    xpath://button[@id='btnRoleMatrixUpdate']
${RoleMatrixYesBn}    xpath:(//div[@class='jconfirm-buttons']/button)[1]

# Admin Menu and page access Verification
${Dashboard_Menu}    xpath://a[@onclick='GetDashboard()']
${DashboardHome}    xpath://*[contains(text(),' Welcome to Dashboard')]
${SystemMaster_Menu}    xpath://*[contains(text(),' System Master')]
${UserMaster_Menu}    xpath://*[contains(text(),' User Master')]
${RoleMaster_Menu}    xpath://*[contains(text(),'Role Master')]
${WFS_Menu}    xpath://*[contains(text(),'Work Flow Status')]
${ChangePass_Menu}    xpath://*[contains(text(),'Change Password')]
${OrganizationalSetup_menu}   xpath://*[text()='Organization Level SetUp']
${MenuMaster_menu}    xpath://*[text()='Menu Master']
${DefaultMaster_Menu}    xpath://*[text()='Default Master']
${UM_searchText}    xpath://*[text()='User Master - Search']
${RoleMasterSearchText}    xpath://*[text()=' Role Master - Search']
${WFSSearchText}    xpath://*[text()='Workflow Status - Search']
${ChangePassSearchText}    xpath://*[text()=' Change Password']
${DefaultMasterSearch}    xpath://*[text()=' Default Master Detail - Search']
${ExamMasterMenu}    xpath://*[contains(text(),'Exam Master')]
${ExamUserMasterMenu}    xpath://*[text()='Exam User Master']
${EducationLevelMenu}    xpath://*[text()='Education Level']
${ExamUSerMasterSearch}    xpath://*[text()= ' Exam User Master - Search']
${EducationLevelSearch}    xpath://*[text()= ' EducationLevel - Search']
${SystemMappingMenu}    xpath://*[contains(text(),'System Mapping')]
${RoleMatrixMenu}    xpath://*[text()= 'Role Matrix']
${RoleMatrixSearch}    xpath://*[contains(text(),' RoleMatrix Search')]
${RoleMasterSearch}    xpath://*[contains(text(),' RoleMatrix Search')]
${SystemmappingSearch}    xpath://*[contains(text(),' System Master - Search')]
${SystemMappinSubMenu}    xpath://*[text()= 'System Mapping']
${RoleMappingMenu}    xpath://*[text()= 'Role Mapping']
${RoleMappingSearch}    xpath://*[contains(text(),' Role Master Set Up  Search')]
${DefaultMasterMappingMenu}    xpath://*[text()= 'Default Master Mapping']
${DefaultMappingSearch}    xpath://*[contains(text(),' Default Master Set Up - Search ')]
${DelButton}    xpath://button[@id='btnDeleteUser']
${AddButton}    xpath://button[@id='btnAddUser']
${RoleMasterDelButton}    xpath://*[@id='btnDeleteUserRole']
${RoleMasterAddButton}    xpath://*[@id='btnAddUserRole']
${WF_DelButton}    xpath://button[@id='btnWorkFlowStatusDelete']
${WF_AddButton}    xpath://button[@id='btnWorkFlowStatusAdd']
${ChangePass_submitbutton}    xpath://button[@id='btnChangePasswordSubmit']
${DefaultMaster_delbutton}    xpath://button[@id='btnDeleteDefaultDetail']
${DefaultMasterAdd}    xpath://button[@id='btnDeleteDefaultDetail']
${ExamUserMaster_delButton}    xpath://button[@id='btnDeleteExamUser']
${ExamUSerMasterAddButton}    xpath://button[@id='btnAddExamUser']
${EduLevel_delbutton}    xpath://button[@id='btnDeleteEducationMaster']
${EduLevel_Addbutton}    xpath://button[@id='btnAddEducationMaster']
${RoleMatrix_updatebutton}    xpath://button[@id='btnRoleMatrixUpdate']
${SystemMappingEditbutton}    xpath://span[@class='btn btn-GridPageButton']
${RoleMapping_updatebutton}    xpath://button[@id='btnLoginUserUpdate']
${DefaultMasterMappingUpdatebutton}    xpath://button[@id='btnDefaultTypeUpdate']

# Teacher Menu and page access Verification
${ExamModeMaster_Menu}    xpath://*[text()='Exam Mode Master']
${GradeMaster_Menu}    xpath://*[text()='Grade Master']
${Address_Menu}    xpath://*[text()='Address Book']
${WorkFlow_Menu}    xpath://*[text()='Work Flow']
${ExamUSerImport_menu}    xpath://*[text()='Exam User Import']
${ExamLevelImport_menu}    xpath://*[text()='Education Level Import']
${QuestionMaster_Menu}    xpath://*[text()=' Question Master   ']
${QuestionDetailsImport_Menu}    xpath://*[text()='Question Details Import']
${QuestionDetails_Menu}    xpath://*[text()='Question Details']
${Exam Setup_Menu}    xpath://*[text()=' Exam SetUp   ']
${ExamUSerAccess_Menu}    xpath://*[text()='Exam User Access']
${ExamSetupDetails_Menu}    xpath://*[text()='Exam SetUp Details']
${EducationSetup_Menu}    xpath://*[text()=' Education SetUp   ']
${SubjectLevelMapping_Menu}    xpath://*[text()='Subject Level Mapping']
${SubjectlecturerLevelSetup_menu}    xpath://*[text()='Subject Lecturer Level SetUp']
${TaskMaster_menu}    xpath://*[text()=' Task Manager   ']
${TaskView_menu}    xpath://*[text()='Task View']
${CreateTask_menu}    xpath://*[text()='Create Task']
${AssignTask_menu}    xpath://*[text()='Assign Task']
${EMail_menu}    xpath://*[text()=' Email   ']
${COmpose_menu}    xpath://*[text()='Compose']
${EmailView_menu}    xpath://*[text()='Email View']
${Inbox_menu}    xpath://*[text()='Inbox ']
${Drafts_menu}    xpath://*[text()='Drafts ']
${Trash_menu}    xpath://*[text()='Trash ']
${SenMail_menu}    xpath://*[text()='Sent Mail ']
${Reports_menu}    xpath://*[text()=' Reports ']
${ExamModeMasterSearch}    xpath://*[text()='Exam Mode Master - Search']
${GradeMasterSearch}    xpath://*[text()=' Grade Master - Search']
${AddressbookHome}    xpath://*[text()= ' Address Book']
${ExamUserImportHome}    xpath://*[text()= ' Exam User Upload']
${EduLevelImportHome}    xpath://*[text()=' Education Level Upload']
${QuestionDetailsImportHome}    xpath://*[text()=' Question Upload']
${QuestionDetailsSearch}    xpath://*[text()=' Question Master - Search']
${ExamUserAccessSearch}    xpath://*[text()=' Exam User Access SetUp -Search']
${ExamSetupDetailssearch}    xpath://*[text()= ' Exam Setup - Search']
${SubjectLevelSetupSearch}    xpath://*[text()= ' Subject Level Setup  ']
${SubLecturerLevelsetupsearch}    xpath://*[text()= ' Teacher Level SetUp View']
${TaskViewSearch}    xpath://*[text()= 'Task Master Search']
${CreateTaskHome}    xpath://*[text()= '  Task Master Creation/Edit']
${ComposeHome}    xpath://*[text()= '  New Email']
${ExamStatusReportSearch}    xpath://*[text()= 'Exam Status Report - Search']
${InboxHome}    xpath://*[text()=' Inbox']
${DraftsHome}    xpath://*[text()='Drafts ']
${TrashHome}    xpath://*[text()='Trash ']
${SentMailHome}    xpath://*[text()='Sent Mail ']
${ExamMOdeDelButton}    xpath://*[@id='btnDeleteExamMode']
${ExamModeAddBUtton}    xpath://*[@id='btnAddExamMode']
${GradeDelBUtton}    xpath://*[@id='btnDeleteGradeHeader']
${GradeAddButton}    xpath://*[@id='btnAddGradeHeader']
${WorkFlowDelButton}    xpath://*[@id='btnWorkFlowHeaderDelete']
${WOrkFlowAddButton}    xpath://*[@id='btnWorkFlowHeaderAdd']
${EmailGroupDelButton}    xpath://*[@id='btnDeleteGrpEmailHeader']
${EmailGroupAddButon}    xpath://*[@id='btnAddGrpEmailHeader']
${NewUserUpdateButton}    xpath://*[@id='btnUpdateNewUser']
${QuestionDetailsDelButton}    xpath://*[@id='btnDeleteQuestion']
${QuestionDetailsAddButton}    xpath://*[@id='btnAddQuestion']
${ExamUserAccess}    xpath://*[@id='btnExamUserLevelUpdate']
${ExamUSerAccessResetButton}    xpath://*[@id='btnExamUserLevelReset']
${ExamSetupDelButton}    xpath://*[@id='btnExamdetailDelete']
${ExamSetupAddButton}    xpath://*[@id='btnExamdetailAdd']
${SubLevelMapDelButton}    xpath://*[@id='btnDeleteSubject']
${SubLevelMapAddButton}    xpath://*[@id='btnAddSubject']
${SubLecturerLevelSetupAddButton}    xpath://*[@id='btnAddLecturerLevelSetUp'] 
${AssignTaskSaveButton}    xpath://*[@id='btnSaveTask']
${AssignTaskResetButton}    xpath://*[@id='btnResetTask']
${AssignTaskDelButton}    xpath:(//*[@title='Delete'])[1]
${AssignTaskEditButton}    xpath:(//*[@title='Edit'])[1]
${ComposeSendButton}    xpath://*[@id='btnEmailSend']
${ComposeDraftButton}    xpath://*[@id='btnEmailDraft']
${ComposeDiscardButton}    xpath://*[@id='btnEmailDiscard']

# Student Menu and Page access Verification

${OnlineExam_Menu}    xpath://*[text()=' Online Exam ']
${OverallExamReport_menu}    xpath://*[text()=' Overall Exam Report ']
${ExamScheduler_menu}    xpath://*[text()=' Overall Exam Report ']
${StudentTaskView_menu}    xpath://*[text()=' Student Task View ']
${PracticeExams_menu}    xpath://*[text()=' Practice Exams   ']
${PracticeExamView_Menu}    xpath://*[text()='Practice Exam View']
${PracticeExamSetup_Menu}    xpath://*[text()='Practice Exam Setup']
${AssignPracticeExam_Menu}    xpath://*[text()='Assign Practice Exam']
${OnlineExamHome}    xpath://*[text()='Online Exam - Search']
${OverallExamReportSearch}    xpath://*[text()='Exam Status Report - Search']
${ExamSchedulerHome}    xpath://*[text()=' Exam Scheduler']
${StudenTaskViewHome}    xpath://*[text()='Task Master Search']
${PracticeExamViewHome}    xpath://*[text()='Practice Exam - Search']
${PracticeExamSetupDelButton}    xpath://*[@id='btnPracticeExamdetailDelete']
${PracticeExamSetupAddButton}    xpath://*[@id='btnPracticeExamdetailAdd']
${AddExamButton}    xpath:(//*[@id='btnAddExam'])[1]
