*** Variables ***

${SystemMappingMatrix_loc}    xpath:(//div[@id='DivLeftMenuMain']//descendant::a)[17]
${RoleMatrix_loc}    xpath:(//div[@id='DivLeftMenuMain']//descendant::a)[18]
${RoleMatrixProject_loc}    xpath://select[@id='DdlRoleMatrixProject']
${RoleMatrixRole_loc}    xpath://select[@id='DdlRoleMatrixRole']
${btnUserRoleMatrixSearch}    xpath://button[@id='btnUserRoleMatrixSearch']
${DefaultMasterMappingChkbox_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[9]

${CommonListBox_loc}    xpath://select[@id='lstUnSelectedAccessID']
${btnright_loc}    xpath:(//button[@id='btnright'])[1]
${updatebutton_loc}    xpath://button[@id='btnEditAccessUpdate']



${DefaultMasterMapping_pageaccess}    xpath://*[@title='Default Master Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${RoleMapping_pageaccess}    xpath://*[@title='Role Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${RoleMatrix_pageaccess}    xpath://*[@title='Role Matrix']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SystemMapping_pageaccess}    xpath://*[@title='System Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${UserMaster_pageaccess}    xpath://*[@title='User Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${RoleMaster_pageaccess}    xpath://*[@title='Role Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${WFS_pageaccess}    xpath://*[@title='Work Flow Status']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ChangePass_Pageaccess}    xpath://*[@title='Change Password']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${DefaultMaster_pageaccess}    xpath://*[@title='Default Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamModeMaster_Pageaccess}    xpath://*[@title='Exam Mode Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamUserMaster_Pageaccess}    xpath://*[@title='Exam User Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${GradeMaster_Pageaccess}    xpath://*[@title='Grade Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${AddressBook_Pageaccess}    xpath://*[@title='Address Book']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${WorkFlow_Pageaccess}    xpath://*[@title='Work Flow']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${EducationLevel_Pageaccess}    xpath://*[@title='Education Level']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamUserImport_Pageaccess}    xpath://*[@title='Exam User Import']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${EducationLevelImport_Pageaccess}    xpath://*[@title='Education Level Import']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SubjectLevelMapping_Pageaccess}    xpath://*[@title='Subject Level Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SubjectLecturerLevel SetUp_pageAccess}    xpath://*[@title='Subject Lecturer Level SetUp']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Compose_Pageaccess}    xpath://*[@title='Compose']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${InternalEmail_Pageaccess}    xpath://*[@title='Internal Email']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Inbox_Pageaccess}    xpath://*[@title='Inbox']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Drafts_Pageaccess}    xpath://*[@title='Drafts']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Trash_Pageaccess}    xpath://*[@title='Trash']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SentMail_Pageaccess}    xpath://*[@title='Sent Mail']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Question Details Import_Pageaccess}    xpath://*[@title='Question Details Import']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Question Details_pageAccess}    xpath://*[@title='Question Details']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamUserAccess_pageaccess}    xpath://*[@title='Exam User Access']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamSetUpDetails_pageaccess}    xpath://*[@title='Exam SetUp Details']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${CreateTask_Pageaccess}    xpath://*[@title='Create Task']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${AssignTask_Pageaccess}    xpath://*[@title='Assign Task']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${PracticeExamSetup_pageaccess}    xpath://*[@title='Practice Exam Setup']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${AssignPracticeExam_pageaccess}    xpath://*[@title='Assign Practice Exam']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]


${ExamUserMaster_ckbox}    xpath://*[@title='Exam User Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${GradeMaster_ckbox}    xpath://*[@title='Grade Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Addressbook_ckbox}    xpath://*[@title='Address Book']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${WkFlow_ckbox}    xpath://*[@title='Work Flow']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${EducationLevel_ckbox}    xpath://*[@title='Education Level']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamUserImport_ckbox}    xpath://*[@title='Exam User Import']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${EducationLevelImport_ckbox}    xpath://*[@title='Education Level Import']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${DefaultMasterMapping_ckbox}    xpath://*[@title='Default Master Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${RoleMapping_ckbox}    xpath://*[@title='Role Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']    
${RoleMatrix_ckbox}    xpath://*[@title='Role Matrix']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SystemMapping_ckbox}    xpath://*[@title='System Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${UserMaster_ckbox}    xpath://*[@title='User Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${RoleMaster_ckbox}    xpath://*[@title='Role Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${WFS_ckbox}    xpath://*[@title='Work Flow Status']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ChangePass_ckbox}    xpath://*[@title='Change Password']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${DefaultMaster_ckbox}    xpath://*[@title='Default Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${QuestionDetailsImport_ckbox}    xpath://*[@title='Question Details Import']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Question Details_ckbox}    xpath://*[@title='Question Details']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Reports_ckbox}    xpath://*[@title='Reports']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamModeMaster_ckbox}    xpath://*[@title='Exam Mode Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SubjectLevelMapping_ckbox}    xpath://*[@title='Subject Level Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SubjectLecturerLevelSetUp_ckbox}    xpath://*[@title='Subject Lecturer Level SetUp']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Compose_ckbox}    xpath://*[@title='Compose']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${InternalEmail_ckbox}    xpath://*[@title='Internal Email']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Inbox_ckbox}    xpath://*[@title='Inbox']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']    
${Drafts_ckbox}    xpath://*[@title='Drafts']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Trash_ckbox}    xpath://*[@title='Trash']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SentMail_ckbox}    xpath://*[@title='Sent Mail']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamUserAccess_ckbox}    xpath://*[@title='Exam User Access']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamSetupDetails_ckbox}    xpath://*[@title='Exam SetUp Details']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${TaskView_ckbox}    xpath://*[@title='Task View']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Create Task_ckbox}    xpath://*[@title='Create Task']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${AssignTask_ckbox}    xpath://*[@title='Assign Task']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${OnlineExam_ckbox}    xpath://*[@title='Online Exam']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${StudentTaskView_ckbox}    xpath://*[@title='Student Task View']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Overall Exam Report_ckbox}    xpath://*[@title='Overall Exam Report']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamScheduler_ckbox}    xpath://*[@title='Exam Scheduler']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Practice Exam View_ckbox}    xpath://*[@title='Practice Exam View']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Practice Exam Setup_ckbox}    xpath://*[@title='Practice Exam Setup']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${AssignPracticeExam_ckbox}    xpath://*[@title='Assign Practice Exam']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Exam For Verification_ckbox}    xpath://*[@title='Exam For Verification']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${All Exam Verification_ckbox}    xpath://*[@title='All Exam Verification']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Verified Exams_ckbox}    xpath://*[@title='Verified Exams']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ApprovedExams_ckbox}    xpath://*[@title='Approved Exams']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${All Exam Approval_ckbox}    xpath://*[@title='All Exam Approval']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Exam For Approval_ckbox}    xpath://*[@title='Exam For Approval']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']






${UpdatebuttonRoleMatrix_loc}    xpath://button[@id='btnRoleMatrixUpdate']
${RoleMatrixYesBn}    xpath:(//div[@class='jconfirm-buttons']/button)[1]

# Admin Menu and page access Verification
${Dashboard_Menu}    xpath://a[@onclick='GetDashboard()']
${DashboardHome}    xpath://*[contains(text(),' Welcome to Dashboard')]
${SystemMaster_Menu}    xpath://*[contains(text(),' System Master')]
${UserMaster_Menu}    xpath://*[contains(text(),' User Master')]
${RoleMaster_Menu}    xpath://*[contains(text(),'Role Master')]
${WFS_Menu}    xpath://*[contains(text(),'Work Flow Status')]
${ChangePass_Menu}    xpath://*[contains(text(),'Change Password')]
${OrganizationalSetup_menu}   xpath://*[text()='Organization Level SetUp']
${MenuMaster_menu}    xpath://*[text()='Menu Master']
${DefaultMaster_Menu}    xpath://*[text()='Default Master']
${UM_searchText}    xpath://*[text()='User Master - Search']
${RoleMasterSearchText}    xpath://*[text()=' Role Master - Search']
${WFSSearchText}    xpath://*[text()='Workflow Status - Search']
${ChangePassSearchText}    xpath://*[text()=' Change Password']
${DefaultMasterSearch}    xpath://*[text()=' Default Master Detail - Search']
${ExamMasterMenu}    xpath://*[contains(text(),'Exam Master')]
${ExamUserMasterMenu}    xpath://*[text()='Exam User Master']
${EducationLevelMenu}    xpath://*[text()='Education Level']
${ExamUSerMasterSearch}    xpath://*[text()= ' Exam User Master - Search']
${EducationLevelSearch}    xpath://*[text()= ' EducationLevel - Search']
${SystemMappingMenu}    xpath://*[contains(text(),'System Mapping')]
${RoleMatrixMenu}    xpath://*[text()= 'Role Matrix']
${RoleMatrixSearch}    xpath://*[contains(text(),' RoleMatrix Search')]
${RoleMasterSearch}    xpath://*[contains(text(),' RoleMatrix Search')]
${SystemmappingSearch}    xpath://*[contains(text(),' System Master - Search')]
${SystemMappinSubMenu}    xpath://*[text()= 'System Mapping']
${RoleMappingMenu}    xpath://*[text()= 'Role Mapping']
${RoleMappingSearch}    xpath://*[contains(text(),' Role Master Set Up  Search')]
${DefaultMasterMappingMenu}    xpath://*[text()= 'Default Master Mapping']
${DefaultMappingSearch}    xpath://*[contains(text(),' Default Master Set Up - Search ')]
${DelButton}    xpath://button[@id='btnDeleteUser']
${AddButton}    xpath://button[@id='btnAddUser']
${RoleMasterDelButton}    xpath://*[@id='btnDeleteUserRole']
${RoleMasterAddButton}    xpath://*[@id='btnAddUserRole']
${WF_DelButton}    xpath://button[@id='btnWorkFlowStatusDelete']
${WF_AddButton}    xpath://button[@id='btnWorkFlowStatusAdd']
${ChangePass_submitbutton}    xpath://button[@id='btnChangePasswordSubmit']
${DefaultMaster_delbutton}    xpath://button[@id='btnDeleteDefaultDetail']
${DefaultMasterAdd}    xpath://button[@id='btnDeleteDefaultDetail']
${ExamUserMaster_delButton}    xpath://button[@id='btnDeleteExamUser']
${ExamUSerMasterAddButton}    xpath://button[@id='btnAddExamUser']
${EduLevel_delbutton}    xpath://button[@id='btnDeleteEducationMaster']
${EduLevel_Addbutton}    xpath://button[@id='btnAddEducationMaster']
${RoleMatrix_updatebutton}    xpath://button[@id='btnRoleMatrixUpdate']
${SystemMappingEditbutton}    xpath://span[@class='btn btn-GridPageButton']
${RoleMapping_updatebutton}    xpath://button[@id='btnLoginUserUpdate']
${DefaultMasterMappingUpdatebutton}    xpath://button[@id='btnDefaultTypeUpdate']

# Teacher Menu and page access Verification
${ExamModeMaster_Menu}    xpath://*[text()='Exam Mode Master']
${GradeMaster_Menu}    xpath://*[text()='Grade Master']
${Address_Menu}    xpath://*[text()='Address Book']
${WorkFlow_Menu}    xpath://*[text()='Work Flow']
${ExamUSerImport_menu}    xpath://*[text()='Exam User Import']
${EduLevelImport_menu}    xpath://*[text()='Education Level Import']
${QuestionMaster_Menu}    xpath://*[text()=' Question Master   ']
${QuestionDetailsImport_Menu}    xpath://*[text()='Question Details Import']
${QuestionDetails_Menu}    xpath://*[text()='Question Details']
${ExamUSerAccess_Menu}    xpath://*[text()='Exam User Access']
${ExamSetupDetails_Menu}    xpath://*[text()='Exam SetUp Details']
${EducationSetup_Menu}    xpath://*[text()=' Education SetUp   ']
${SubjectLevelMapping_Menu}    xpath://*[text()='Subject Level Mapping']
${SubjectlecturerLevelSetup_menu}    xpath://*[text()='Subject Lecturer Level SetUp']
${TaskMaster_menu}    xpath://*[text()=' Task Manager   ']
${TaskView_menu}    xpath://*[text()='Task View']
${CreateTask_menu}    xpath://*[text()='Create Task']
${AssignTask_menu}    xpath://*[text()='Assign Task']
${internalemail_menu}    xpath://*[contains(text(),'Internal Email')]
${Compose_menu}    xpath://*[text()='Compose']
${EmailView_menu}    xpath://*[text()='Email View']
${Inbox_menu}    xpath://*[text()='Inbox ']
${Drafts_menu}    xpath://*[text()='Drafts ']
${Trash_menu}    xpath://*[text()='Trash ']
${SentMail_menu}    xpath://*[text()='Sent Mail ']
${Reports_menu}    xpath://*[text()=' Reports ']
${ExamModeMasterSearch}    xpath://*[text()='Exam Mode Master - Search']
${GradeMasterSearch}    xpath://*[text()=' Grade Master - Search']
${AddressbookHome}    xpath://*[text()= ' Address Book']
${ExamUserImportHome}    xpath://*[text()= ' Exam User Upload']
${EduLevelImportHome}    xpath://*[text()=' Education Level Upload']
${QuestionDetailsImportHome}    xpath://*[text()=' Question Upload']
${QuestionDetailsSearch}    xpath://*[text()=' Question Master - Search']
${ExamSetupMenu}    xpath://*[contains(text(),'Exam SetUp')]
${ExamUserAccessSearch}    xpath://*[text()=' Exam User Access SetUp -Search']
${ExamSetupDetailssearch}    xpath://*[text()= ' Exam Setup - Search']
${SubjectLevelSetupSearch}    xpath://*[text()= ' Subject Level Setup  ']
${SubLecturerLevelsetupsearch}    xpath://*[text()= ' Teacher Level SetUp View']
${TaskViewSearch}    xpath://*[text()= 'Task Master Search']
${CreateTaskHome}    xpath://*[text()= '  Task Master Creation/Edit']
${ComposeHome}    xpath://*[text()= '  New Email']
${ExamStatusReportSearch}    xpath://*[text()= 'Exam Status Report - Search']
${InboxHome}    xpath://*[text()=' Inbox']
${DraftsHome}    xpath://*[text()='Drafts ']
${TrashHome}    xpath://*[text()='Trash ']
${SentMailHome}    xpath://*[text()='Sent Mail ']
${ExamMOdeDelButton}    xpath://*[@id='btnDeleteExamMode']
${ExamModeAddBUtton}    xpath://*[@id='btnAddExamMode']
${GradeDelBUtton}    xpath://*[@id='btnDeleteGradeHeader']
${GradeAddButton}    xpath://*[@id='btnAddGradeHeader']
${WorkFlowDelButton}    xpath://*[@id='btnWorkFlowHeaderDelete']
${WOrkFlowAddButton}    xpath://*[@id='btnWorkFlowHeaderAdd']
${EmailGroupDelButton}    xpath://*[@id='btnDeleteGrpEmailHeader']
${EmailGroupAddButon}    xpath://*[@id='btnAddGrpEmailHeader']
${NewUserUpdateButton}    xpath://*[@id='btnUpdateNewUser']
${QuestionDetailsDelButton}    xpath://*[@id='btnDeleteQuestion']
${QuestionDetailsAddButton}    xpath://*[@id='btnAddQuestion']
${ExamUserAccess}    xpath://*[@id='btnExamUserLevelUpdate']
${ExamUSerAccessResetButton}    xpath://*[@id='btnExamUserLevelReset']
${ExamSetupDelButton}    xpath://*[@id='btnExamdetailDelete']
${ExamSetupAddButton}    xpath://*[@id='btnExamdetailAdd']
${SubLevelMapDelButton}    xpath://*[@id='btnDeleteSubject']
${SubLevelMapAddButton}    xpath://*[@id='btnAddSubject']
${SubLecturerLevelSetupAddButton}    xpath://*[@id='btnAddLecturerLevelSetUp']
${AssignTaskSearch}    xpath://*[contains(text(),'Task Master Search')] 
${AssignTaskSaveButton}    xpath://*[@id='btnSaveTask']
${AssignTaskResetButton}    xpath://*[@id='btnResetTask']
${AssignTaskDelButton}    xpath:(//*[@title='Delete'])[1]
${AssignTaskEditButton}    xpath:(//*[@title='Edit'])[1]
${ComposeSendButton}    xpath://*[@id='btnEmailSend']
${ComposeDraftButton}    xpath://*[@id='btnEmailDraft']
${ComposeDiscardButton}    xpath://*[@id='btnEmailDiscard']

# Student Menu and Page access Verification

${OnlineExam_Menu}    xpath://*[text()=' Online Exam ']
${OverallExamReport_menu}    xpath://*[text()=' Overall Exam Report ']
${ExamScheduler_menu}    xpath://*[text()=' Overall Exam Report ']
${StudentTaskView_menu}    xpath://*[text()=' Student Task View ']
${PracticeExams_menu}    xpath://*[text()=' Practice Exams   ']
${PracticeExamView_Menu}    xpath://*[text()='Practice Exam View']
${PracticeExamSetup_Menu}    xpath://*[text()='Practice Exam Setup']
${AssignPracticeExam_Menu}    xpath://*[text()='Assign Practice Exam']
${OnlineExamHome}    xpath://*[text()='Online Exam - Search']
${OverallExamReportSearch}    xpath://*[text()='Exam Status Report - Search']
${ExamSchedulerHome}    xpath://*[text()=' Exam Scheduler']
${StudenTaskViewHome}    xpath://*[text()='Task Master Search']
${PracticeExamViewHome}    xpath://*[text()='Practice Exam - Search']
${PracticeExamSetupDelButton}    xpath://*[@id='btnPracticeExamdetailDelete']
${PracticeExamSetupAddButton}    xpath://*[@id='btnPracticeExamdetailAdd']
${AddExamButton}    xpath:(//*[@id='btnAddExam'])[1]
${AssignPracticeExam_Home}    xpath://*[contains(text(),'Practice Exam - Search')]

${AllExamVerificationMenu}    xpath://*[contains(text(),'All Exam Verification')]
${ExamFOrVerificationMenu}    xpath://*[contains(text(),'Exam For Verification')]
${VerifiedExamsMenu}    xpath://*[contains(text(),'Verified Exams')]
${AllExamverificationSearch}    xpath:(//*[contains(text(),'All Exam Verification - Search')])[1]
${ExamForVerificationSearch}    xpath:(//*[contains(text(),'Exam For Verificaton - Search')])[1]
${VerifiedExamsSearch}    xpath:(//*[contains(text(),'Verified Exams - Search')])[1]


${AllExamApproval_menu}    xpath://*[contains(text(),'All Exam Approval')]
${ExamForApproval_menu}    xpath://*[contains(text(),' Exam For Approval ')]
${ApprovedExams_menu}    xpath://*[contains(text(),'Approved Exams')]
${AllExamApprovalSearch}    xpath:(//*[contains(text(),'ll Exam Approval - Search')])[1]
${ExamForApprovalSearch}    xpath:(//*[contains(text(),'Exam For Approval - Search')])[1]
${ApprovedExamsSearch}    xpath:(//*[contains(text(),'Approved Exams - Search')])[1]


