*** Variables ***

${SystemMappingMatrix_loc}    xpath:(//div[@id='DivLeftMenuMain']//descendant::a)[17]
${RoleMatrix_loc}    xpath:(//div[@id='DivLeftMenuMain']//descendant::a)[18]
${RoleMatrixProject_loc}    xpath://select[@id='DdlRoleMatrixProject']
${RoleMatrixRole_loc}    xpath://select[@id='DdlRoleMatrixRole']
${btnUserRoleMatrixSearch}    xpath://button[@id='btnUserRoleMatrixSearch']
${DefaultMasterMappingChkbox_loc}    xpath:(//input[@id='UniqRoleMatrixAccessID'])[9]

${CommonListBox_loc}    xpath://select[@id='lstUnSelectedAccessID']
${btnright_loc}    xpath:(//button[@id='btnright'])[1]
${updatebutton_loc}    xpath://button[@id='btnEditAccessUpdate']

${UpdatebuttonRoleMatrix_loc}    xpath://button[@id='btnRoleMatrixUpdate']
${RoleMatrixYesBn}    xpath:(//div[@class='jconfirm-buttons']/button)[1]



${DefaultMasterMapping_pageaccess}    xpath://*[@title='Default Master Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${RoleMapping_pageaccess}    xpath://*[@title='Role Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${RoleMatrix_pageaccess}    xpath://*[@title='Role Matrix']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SystemMapping_pageaccess}    xpath://*[@title='System Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${UserMaster_pageaccess}    xpath://*[@title='User Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${RoleMaster_pageaccess}    xpath://*[@title='Role Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${WFS_pageaccess}    xpath://*[@title='Work Flow Status']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ChangePass_Pageaccess}    xpath://*[@title='Change Password']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${DefaultMaster_pageaccess}    xpath://*[@title='Default Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamModeMaster_Pageaccess}    xpath://*[@title='Exam Mode Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamUserMaster_Pageaccess}    xpath://*[@title='Exam User Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${GradeMaster_Pageaccess}    xpath://*[@title='Grade Master']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${AddressBook_Pageaccess}    xpath://*[@title='Address Book']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${WorkFlow_Pageaccess}    xpath://*[@title='Work Flow']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${EducationLevel_Pageaccess}    xpath://*[@title='Education Level']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamUserImport_Pageaccess}    xpath://*[@title='Exam User Import']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${EducationLevelImport_Pageaccess}    xpath://*[@title='Education Level Import']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SubjectLevelMapping_Pageaccess}    xpath://*[@title='Subject Level Mapping']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SubjectLecturerLevel SetUp_pageAccess}    xpath://*[@title='Subject Lecturer Level SetUp']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Compose_Pageaccess}    xpath://*[@title='Compose']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${InternalEmail_Pageaccess}    xpath://*[@title='Internal Email']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Inbox_Pageaccess}    xpath://*[@title='Inbox']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Drafts_Pageaccess}    xpath://*[@title='Drafts']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Trash_Pageaccess}    xpath://*[@title='Trash']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${SentMail_Pageaccess}    xpath://*[@title='Sent Mail']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Question Details Import_Pageaccess}    xpath://*[@title='Question Details Import']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${Question Details_pageAccess}    xpath://*[@title='Question Details']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamUserAccess_pageaccess}    xpath://*[@title='Exam User Access']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${ExamSetUpDetails_pageaccess}    xpath://*[@title='Exam SetUp Details']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${CreateTask_Pageaccess}    xpath://*[@title='Create Task']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${AssignTask_Pageaccess}    xpath://*[@title='Assign Task']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${PracticeExamSetup_pageaccess}    xpath://*[@title='Practice Exam Setup']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]
${AssignPracticeExam_pageaccess}    xpath://*[@title='Assign Practice Exam']/ancestor::tr/descendant::span[starts-with(@class,'glyphicon')]

${OrganizationLevelSetup_ckbox}    xpath://*[@title='Organization Level SetUp']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${OrganizationLevelSetup_PageAcess}    xpath://*[@title='Organization Level SetUp']/ancestor::tr/descendant::span[@class='glyphicon glyphicon-list-alt']
${ExamUserMaster_ckbox}    xpath://*[@title='Exam User Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${GradeMaster_ckbox}    xpath://*[@title='Grade Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Addressbook_ckbox}    xpath://*[@title='Address Book']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${WkFlow_ckbox}    xpath://*[@title='Work Flow']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${EducationLevel_ckbox}    xpath://*[@title='Education Level']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamUserImport_ckbox}    xpath://*[@title='Exam User Import']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${EducationLevelImport_ckbox}    xpath://*[@title='Education Level Import']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${DefaultMasterMapping_ckbox}    xpath://*[@title='Default Master Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${RoleMapping_ckbox}    xpath://*[@title='Role Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']    
${RoleMatrix_ckbox}    xpath://*[@title='Role Matrix']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SystemMapping_ckbox}    xpath://*[@title='System Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${UserMaster_ckbox}    xpath://*[@title='User Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${RoleMaster_ckbox}    xpath://*[@title='Role Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${WFS_ckbox}    xpath://*[@title='Work Flow Status']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ChangePass_ckbox}    xpath://*[@title='Change Password']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${DefaultMaster_ckbox}    xpath://*[@title='Default Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${QuestionDetailsImport_ckbox}    xpath://*[@title='Question Details Import']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Question Details_ckbox}    xpath://*[@title='Question Details']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Reports_ckbox}    xpath://*[@title='Reports']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamModeMaster_ckbox}    xpath://*[@title='Exam Mode Master']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SubjectLevelMapping_ckbox}    xpath://*[@title='Subject Level Mapping']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SubjectLecturerLevelSetUp_ckbox}    xpath://*[@title='Subject Lecturer Level SetUp']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Compose_ckbox}    xpath://*[@title='Compose']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${InternalEmail_ckbox}    xpath://*[@title='Internal Email']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Inbox_ckbox}    xpath://*[@title='Inbox']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']    
${Drafts_ckbox}    xpath://*[@title='Drafts']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Trash_ckbox}    xpath://*[@title='Trash']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${SentMail_ckbox}    xpath://*[@title='Sent Mail']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamUserAccess_ckbox}    xpath://*[@title='Exam User Access']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamSetupDetails_ckbox}    xpath://*[@title='Exam SetUp Details']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${TaskView_ckbox}    xpath://*[@title='Task View']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Create Task_ckbox}    xpath://*[@title='Create Task']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${AssignTask_ckbox}    xpath://*[@title='Assign Task']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${OnlineExam_ckbox}    xpath://*[@title='Online Exam']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${StudentTaskView_ckbox}    xpath://*[@title='Student Task View']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Overall Exam Report_ckbox}    xpath://*[@title='Overall Exam Report']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ExamScheduler_ckbox}    xpath://*[@title='Exam Scheduler']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Practice Exam View_ckbox}    xpath://*[@title='Practice Exam View']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Practice Exam Setup_ckbox}    xpath://*[@title='Practice Exam Setup']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${AssignPracticeExam_ckbox}    xpath://*[@title='Assign Practice Exam']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Exam For Verification_ckbox}    xpath://*[@title='Exam For Verification']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${All Exam Verification_ckbox}    xpath://*[@title='All Exam Verification']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Verified Exams_ckbox}    xpath://*[@title='Verified Exams']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${ApprovedExams_ckbox}    xpath://*[@title='Approved Exams']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${All Exam Approval_ckbox}    xpath://*[@title='All Exam Approval']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']
${Exam For Approval_ckbox}    xpath://*[@title='Exam For Approval']/ancestor::tr/descendant::input[@id='UniqRoleMatrixAccessID']









